PORT=5000
MONGODB_URI=mongodb+srv://Tushar:parkscout@cluster0.syfh6pa.mongodb.net/
JWT_SECRET="mysecretkey"

//mongodb atlas password
username=Tushar
password=parkscout

//User login password
test21@gmail.com
password-prim@100